#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root algamoneyapi
#spring.jpa.show-sql=true

#spring.datasource.url = jdbc:postgresql://ec2-34-197-188-147.compute-1.amazonaws.com:5432/d8dvmatd0413s6
#spring.datasource.username = jpbenolkgefesh
#spring.datasource.password = 966bddecb8802054607d74eb004df6e46b807960253628c35e97dd3cfd06cbe0
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto = update

#server.port=1010


# Database Properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/algamoneyapi?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create

## Exibi comandos sql executados via jpa no console.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# desativa na versao spring 2.3
#spring.flyway.enabled=false

flyway.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

security.oauth2.client.scope=password
security.oauth2.client.client-id=algaworks
security.oauth2.client.client-secret=123
