algamoney.segurança.enable-https=true

spring.datasource.url = jdbc:postgresql://ec2-34-197-188-147.compute-1.amazonaws.com:5432/d8dvmatd0413s6
spring.datasource.username = jpbenolkgefesh
spring.datasource.password = 966bddecb8802054607d74eb004df6e46b807960253628c35e97dd3cfd06cbe0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com